# tmdb

./: .gitignore
app/: build.gradle
app/schemas/com.github.masaliev.tmdb.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/github/masaliev/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/masaliev/tmdb/: App.kt  MainActivity.kt
app/src/main/java/com/github/masaliev/tmdb/data/local/db/: AppDatabase.kt  AppDatabaseHelper.kt  DatabaseHelper.kt  MockDatabaseHelper.kt
app/src/main/java/com/github/masaliev/tmdb/data/local/db/dao/: LikeDao.kt
app/src/main/java/com/github/masaliev/tmdb/data/local/db/entity/: Like.kt
app/src/main/java/com/github/masaliev/tmdb/data/model/: Movie.kt  PaginationResult.kt
app/src/main/java/com/github/masaliev/tmdb/data/remote/api/: MoviesApi.kt
app/src/main/java/com/github/masaliev/tmdb/data/remote/helper/: ApiKeyInterceptor.kt  GsonDateAdapter.kt
app/src/main/java/com/github/masaliev/tmdb/data/remote/repository/: MoviesRepository.kt
app/src/main/java/com/github/masaliev/tmdb/di/: AppComponent.kt
app/src/main/java/com/github/masaliev/tmdb/di/modules/: ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/github/masaliev/tmdb/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseLoadMoreAdapter.kt  BasePresenter.kt  BaseViewHolder.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/github/masaliev/tmdb/ui/movie/details/: MovieDetailsActivity.kt  MovieDetailsContract.kt  MovieDetailsPresenter.kt
app/src/main/java/com/github/masaliev/tmdb/ui/movie/details/di/: MovieDetailsComponent.kt  MovieDetailsModule.kt  MovieDetailsScope.kt
app/src/main/java/com/github/masaliev/tmdb/ui/movie/list/: MovieAdapter.kt  MovieListActivity.kt  MovieListContract.kt  MovieListPresenter.kt
app/src/main/java/com/github/masaliev/tmdb/ui/movie/list/di/: MovieListComponent.kt  MovieListModule.kt  MovieListScope.kt
app/src/main/java/com/github/masaliev/tmdb/utils/: BindingAdapters.kt
app/src/main/java/com/github/masaliev/tmdb/utils/rx/: SchedulerProvider.kt
app/src/main/java/com/github/masaliev/tmdb/utils/views/: EndlessRecyclerViewScrollListener.kt  RecyclerViewItemPaddingDecorator.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  list_item_loading.xml  list_item_movie.xml
app/src/main/res/layout-land/: activity_movie_details.xml  list_item_movie.xml
app/src/main/res/menu/: menu_movie_details.xml  menu_movie_list.xml
app/src/main/res/values/: api_key.xml  strings.xml
app/src/test/java/com/github/masaliev/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
